{
  "name": "bandonfews-serverless",
  "description": "A Serverless AWS Lambda function that runs every 15 minutes, checks the Bandon river level at http://www.bandonfloodwarning.ie/ and saves it to Google Fusion Tables",
  "version": "1.0.0",
  "author": {
    "name": "Conor O'Neill",
    "email": "conor@conoroneill.com",
    "url": "https://github.com/conoro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conoro/bandonfews-serverless.git"
  },
  "keywords": [
    "flood",
    "cork",
    "bandon",
    "river",
    "fews",
    "fusion tables"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.149.0",
    "cheerio": "^1.0.0-rc.2",
    "googleapis": "^22.2.0",
    "moment": "^2.19.2",
    "request": "^2.83.0",
    "snyk": "^1.189.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
